<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/item_border"
    >

    <ImageView
        android:id="@+id/image_bl"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/images" />
    <TextView
        android:id="@+id/username_bl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="thaolephuong"
        android:textSize="22sp"
        android:layout_marginLeft="20sp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/image_bl"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/unblock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:backgroundTint="@color/secondaryDarkColor"
        android:text="Bỏ chặn"

        />

</RelativeLayout>